<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Titre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter un compte rendu"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Date de visite -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de visite" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choisir une date"
            android:focusable="false"
            android:inputType="none"
            android:layout_marginBottom="16dp" />

        <!-- Praticien -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Praticien" />

        <Spinner
            android:id="@+id/spinnerPraticien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Produits promus -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produits promus" />

        <LinearLayout
            android:id="@+id/produitsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp" />

        <!-- Commentaire -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commentaire" />

        <EditText
            android:id="@+id/editCommentaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Écris ton commentaire"
            android:minLines="3"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnChoisirFichier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisir un justificatif (photo, PDF...)"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/txtNomFichier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aucun fichier sélectionné"
            android:layout_marginTop="8dp" />


        <!-- Boutons -->
        <Button
            android:id="@+id/btnEnregistrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:backgroundTint="#0296FF"
            android:text="Créer la fiche" />

        <Button
            android:id="@+id/btnFermer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:layout_marginTop="12dp"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>
