<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:elevation="4dp"
    android:layout_marginTop="8dp"

    >

    <TextView
        android:id="@+id/dateVisite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date visite" />

    <TextView
        android:id="@+id/praticienNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Praticien" />

    <TextView
        android:id="@+id/produitNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produit" />

    <TextView
        android:id="@+id/statut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statut" />

    <!-- Boutons -->
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#33aaff"
            android:text="Visualiser" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:backgroundTint="#0044cc"
            android:text="Modifier" />
    </LinearLayout>

</LinearLayout>
